<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="696" dy="1653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-600" as="sourcePoint"/>
                        <mxPoint x="350" y="-1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ループ開始&lt;div&gt;i &amp;gt; n&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&quot;★&quot;を表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="i + 1 → i&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;0 → i&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-975" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-595" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="10 → n" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>