<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="656" dy="1967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="348.49" y="-582.75" width="289.73" height="335.73" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="580" y="-481.26" width="289.73" height="132.75" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="-700" as="sourcePoint"/>
                        <mxPoint x="270" y="-300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="204" y="40" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="30" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.5" y="70" as="sourcePoint"/>
                        <mxPoint x="59.5" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="312.53" y="-444" width="125.47" height="223" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-770" as="sourcePoint"/>
                        <mxPoint x="350" y="-1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ループ開始&lt;div&gt;i &amp;gt;= row&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="改行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="204" y="-110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="6 → row" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="57" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="264" y="-510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&quot;■&quot;を表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="204" y="-340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="274" y="-370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="-370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="10 → col" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="0 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="-930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="ループ開始&lt;div&gt;j &amp;gt;= col&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="-688" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="0 → j" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="205" y="-190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="51" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="51" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="j + 1 → j" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="204" y="-260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="203" y="37" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="53" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="53" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="203" y="-40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="j ÷ 2 の余りが0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-434.5" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&quot;　&quot;(全角スペース)&lt;div&gt;を表示&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="i ÷ 2 の余りが0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="203" y="-600" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="j ÷ 2 の余りが0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="597" y="-600" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="537" y="-600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="667" y="-520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="746" y="-599" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&quot;■&quot;を表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="-340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&quot;　&quot;(全角スペース)&lt;div&gt;を表示&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="602" y="-340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>