<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="600" dy="2957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-490" as="sourcePoint"/>
                        <mxPoint x="270" y="-1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="-560" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="67">
                    <mxGeometry x="30" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ループ開始&lt;div&gt;i &amp;gt; n&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-1206" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-1176" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="7 → n" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="209" y="-354" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="75">
                    <mxGeometry y="-210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="75">
                    <mxGeometry x="29" y="-195" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="i * m を表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1 → i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="7 → m" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="改行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>