<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="601" dy="1788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-440" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="275" y="-765" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" source="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-440" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="-440" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry y="-40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="30" y="-20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ループ開始&lt;div&gt;i &amp;gt; n&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="7 → n&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="209" y="-564" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="59" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="59" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="i を表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-855" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value=",を加える" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269" y="-720" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="i ≠ n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-790" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="-790" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-750" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>