<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="601" dy="1788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269.8197298884322" y="-389.84145625367" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="278.41" y="-683.41" width="185" height="201.82" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="-440" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="-180" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry y="100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="30" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="行ループ開始&lt;div&gt;i &amp;gt; 9&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="209" y="-250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="59" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="行ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="59" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="j≠9" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="-705" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="341" y="-705" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-665" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;半角スペースを表示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="212" y="-635" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="改行する" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210.99999999999994" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="i × jを表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="211" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="列ループ開始&lt;div&gt;j &amp;gt; 9&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-853" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="1 → j" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="211" y="-930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="j + 1 → j" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="211" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="-480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="92">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="列ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="92">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>