<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="601" dy="1788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="271.93181818181813" y="-230" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="70" width="254.41000000000003" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="行ループ開始&lt;div&gt;i &amp;gt; 5&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="30" vertex="1">
                    <mxGeometry x="1" y="-990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="i番目の要素を表示する" style="rounded=1;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry x="2" y="-920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="整数形の長さ5の配列を宣言" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="0 → i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="-590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="59" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="行ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="59" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="改行する" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="211.99999999999994" y="-740" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>