<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="601" dy="1788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="86" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="241.42" y="-550.42" width="208.31" height="143.16" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270.9625" y="-310" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="行ループ開始&lt;div&gt;i &amp;gt; len(array)&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-759" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="i + 1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-349" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="-269" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="59" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="行ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="59" vertex="1">
                    <mxGeometry x="29" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="配列arrayを宣言し、初期化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="array[i]を表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="-689" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1 → i" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="array[i]が&lt;div&gt;min以上 かつ&amp;nbsp;&lt;/div&gt;&lt;div&gt;max以下&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="211" y="-619" width="120" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-559" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-619" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="array[i]を表示する" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-529" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="改行する" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-453" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="39 → max" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="20 → min" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="211" y="-1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="改行する" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-200" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>