<mxfile host="65bd71144e">
    <diagram id="XH0Vy2zy-eVzDtVqT014" name="ページ1">
        <mxGraphModel dx="468" dy="1718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="122" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="282.26" y="-313.98" width="128.25" height="148.19" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270.9625" y="-310" as="sourcePoint"/>
                        <mxPoint x="270" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="探索ループ開始&lt;div&gt;i &amp;gt; len(array)&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="開始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="j + 1 → j" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="130" width="130" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="59" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;探索&lt;/span&gt;ループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="59" vertex="1">
                    <mxGeometry x="9.5" y="4.5" width="101" height="50.5" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="配列aryを宣言し、初期化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="481" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="終了" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="501" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="-298.6" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-352.37" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="開始前を表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="211" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="j → min_index" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ary[j]&lt;/span&gt;&amp;nbsp;&amp;lt; ary[min_index]" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="212" y="-340" width="119" height="71.4" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="改行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="276" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;改行&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="406" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="i → max_index" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="-540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1 → i&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-700" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="入れ替えループ開始&lt;div&gt;i + 1 &amp;gt; len(array)&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="211" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="-50" width="130" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="177">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="入れ替えループ&lt;div&gt;終了&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="177">
                    <mxGeometry x="9.5" y="4.5" width="101" height="50.5" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="配列の要素を１つず表示する" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="開始前を表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="改行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-925" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;改行&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="配列の要素を１つず表示する" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-861" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;i + 1 → j&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="-470" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="未整列の先頭行と最小値の入れ替え" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="208" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>